<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <title>发送记录</title>
    <link rel="Shortcut Icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.min.css?v=201801358">
</head>

<body class="record">
	<!-- detail-sender -->
<div class="wrap">
	<!-- <div class="head"> -->
		<div class="return-box">
			<a class="btn-return" href="javascript:void(0)"></a>
			<div class="ttl">发送记录</div>
		</div>
		
	<!-- </div> -->

	<ul class="record-list">
		
	</ul>
	
	<!-- <div class="bag-noreceive">未领取的红包将于24小时后发起退款</div> -->

    

</div>
<div class="toast"></div>


<script src="js/jquery.min.js?v=1"></script>
<script src="js/script.js?v=20180301"></script>

</body>

</html>
